<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89E-zP-X6n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Most Popular Shots-->
        <scene sceneID="y40-91-VmQ">
            <objects>
                <tableViewController id="PsA-Yf-AT3" customClass="DCShotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qse-cH-YWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShotTableViewCell" rowHeight="220" id="IgI-ta-RzH" customClass="DCShotTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgI-ta-RzH" id="ED9-H3-ccK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-tO-uMO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="S96-4M-l2k"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-CO-xLn">
                                            <rect key="frame" x="552" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1Og-rt-nhI"/>
                                                <constraint firstAttribute="height" constant="40" id="kXU-nf-Ydk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-Dc-eLO">
                                            <rect key="frame" x="8" y="173" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-QS-XlA">
                                            <rect key="frame" x="8" y="190" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k9Q-CO-xLn" secondAttribute="trailing" constant="8" id="7GB-Wn-l8P"/>
                                        <constraint firstItem="hYr-tO-uMO" firstAttribute="top" secondItem="ED9-H3-ccK" secondAttribute="top" id="WEN-JL-Zqs"/>
                                        <constraint firstItem="hYr-tO-uMO" firstAttribute="leading" secondItem="ED9-H3-ccK" secondAttribute="leading" id="dVl-FH-T9J"/>
                                        <constraint firstItem="lAl-QS-XlA" firstAttribute="top" secondItem="gnY-Dc-eLO" secondAttribute="bottom" constant="-4" id="hPe-Kr-wr0"/>
                                        <constraint firstItem="lAl-QS-XlA" firstAttribute="leading" secondItem="ED9-H3-ccK" secondAttribute="leading" constant="8" id="iMX-cW-0Fc"/>
                                        <constraint firstItem="gnY-Dc-eLO" firstAttribute="top" secondItem="hYr-tO-uMO" secondAttribute="bottom" constant="3" id="jjE-TJ-GHe"/>
                                        <constraint firstAttribute="trailing" secondItem="hYr-tO-uMO" secondAttribute="trailing" id="oJh-Kl-StN"/>
                                        <constraint firstItem="k9Q-CO-xLn" firstAttribute="top" secondItem="ED9-H3-ccK" secondAttribute="top" constant="8" id="sEc-pi-5aQ"/>
                                        <constraint firstAttribute="trailing" secondItem="lAl-QS-XlA" secondAttribute="trailing" constant="8" id="uHx-WJ-EOv"/>
                                        <constraint firstItem="gnY-Dc-eLO" firstAttribute="leading" secondItem="ED9-H3-ccK" secondAttribute="leading" constant="8" id="zYw-HS-SHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="k9Q-CO-xLn" id="tbb-OV-TuI"/>
                                    <outlet property="likesLabel" destination="gnY-Dc-eLO" id="0Nb-ZO-DaO"/>
                                    <outlet property="shotImageView" destination="hYr-tO-uMO" id="NFq-N6-Goi"/>
                                    <outlet property="titleLabel" destination="lAl-QS-XlA" id="nn1-t5-aOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsA-Yf-AT3" id="AAV-9Z-EPW"/>
                            <outlet property="delegate" destination="PsA-Yf-AT3" id="lov-dE-HOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Popular Shots" id="IMz-do-uhO"/>
                    <connections>
                        <segue destination="Dnu-Q2-Mbh" kind="show" identifier="presentShotDetail" id="TjQ-3V-NqG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5I-uo-5OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="781"/>
        </scene>
        <!--Title-->
        <scene sceneID="CpF-Vn-hzr">
            <objects>
                <viewController id="Dnu-Q2-Mbh" customClass="DCShotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXB-rb-wnt"/>
                        <viewControllerLayoutGuide type="bottom" id="kh0-4E-sqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vl4-v4-N5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-rg-KKQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6ia-JQ-9hs"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-f5-k2i">
                                <rect key="frame" x="0.0" y="321" width="600" height="279"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-xK-TQO">
                                <rect key="frame" x="8" y="292" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-Wb-BgI">
                                <rect key="frame" x="552" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XpS-an-jN7"/>
                                    <constraint firstAttribute="height" constant="40" id="wGN-Rb-22f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYD-f5-k2i" firstAttribute="leading" secondItem="vl4-v4-N5p" secondAttribute="leading" id="Gvi-6l-EqL"/>
                            <constraint firstItem="7uy-Wb-BgI" firstAttribute="top" secondItem="dXB-rb-wnt" secondAttribute="bottom" constant="8" id="KTp-dJ-WFi"/>
                            <constraint firstAttribute="trailing" secondItem="7uy-Wb-BgI" secondAttribute="trailing" constant="8" id="N4z-wo-BMk"/>
                            <constraint firstItem="4nd-xK-TQO" firstAttribute="leading" secondItem="vl4-v4-N5p" secondAttribute="leading" constant="8" id="PlV-t1-ttG"/>
                            <constraint firstItem="MYD-f5-k2i" firstAttribute="top" secondItem="4nd-xK-TQO" secondAttribute="bottom" constant="8" id="R0a-fK-mGT"/>
                            <constraint firstAttribute="trailing" secondItem="MYD-f5-k2i" secondAttribute="trailing" id="R41-NC-ggQ"/>
                            <constraint firstItem="ESy-rg-KKQ" firstAttribute="top" secondItem="vl4-v4-N5p" secondAttribute="top" constant="64" id="RJ4-lh-8nB"/>
                            <constraint firstItem="4nd-xK-TQO" firstAttribute="top" secondItem="ESy-rg-KKQ" secondAttribute="bottom" constant="8" id="ndi-rF-3s5"/>
                            <constraint firstItem="kh0-4E-sqE" firstAttribute="top" secondItem="MYD-f5-k2i" secondAttribute="bottom" id="rec-hH-DN6"/>
                            <constraint firstItem="ESy-rg-KKQ" firstAttribute="leading" secondItem="vl4-v4-N5p" secondAttribute="leading" id="rsM-Ud-aQN"/>
                            <constraint firstAttribute="trailing" secondItem="ESy-rg-KKQ" secondAttribute="trailing" id="w1n-6p-n7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="V5q-fX-pi4">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="aOi-xh-XrM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="7uy-Wb-BgI" id="1hF-0j-xra"/>
                        <outlet property="detailWebView" destination="MYD-f5-k2i" id="wPK-S9-g3G"/>
                        <outlet property="likesLabel" destination="4nd-xK-TQO" id="Zhg-Yv-J1X"/>
                        <outlet property="shotImageView" destination="ESy-rg-KKQ" id="Vqa-Or-qv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g50-Vg-sT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFl-Yp-dgQ">
            <objects>
                <navigationController id="89E-zP-X6n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehG-Hs-kZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PsA-Yf-AT3" kind="relationship" relationship="rootViewController" id="3vz-Wg-BRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEB-Hy-Gvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="781"/>
        </scene>
    </scenes>
</document>
